.container {
  display: flex;
  align-items: center;
  gap: 100px;
}

.item {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.title {
  font-size: 70px;
  background: linear-gradient(to bottom, #194c33, #bbb);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  user-select: none;
}

.description {
  font-size: 24px;
  font-weight: 300;
}

.img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  animation: imageMovement 3s infinite ease alternate;
}

@keyframes imageMovement {
  from {
    transform: translateY(-10px);
  }

  to {
    transform: translateY(10px);
  }
}

@media screen and (max-width: 768px) {
  .container {
    gap: 20px;
    flex-direction: column-reverse;
  }

  .item {
    gap: 25px;
    align-items: center;
  }

  .title {
    font-size: 50px;
    text-align: center;
  }

  .description {
    font-size: 22px;
    text-align: center;
  }

  .img {
    width: 60%;
  }
}

@media screen and (max-width: 450px) {
  .item {
    gap: 10px;
  }

  .title {
    font-size: 30px;
  }

  .img {
    width: 70%;
  }

  .description {
    font-size: 16px;
  }
}
